

upstream rec_servers {
    server 127.0.0.1:4091;
}

upstream srv_non_keyword { server 10.10.0.29:40001 backup;
    server 10.10.0.29:40011;
    server 10.10.0.29:40006;
}


upstream srv_keyword {
    server 10.10.0.22:20219;
    server 10.10.0.22:20219;
}


server {
    listen 80;
    server_name apiv2.aminer.cn;

    access_log  /data/weblog/apiv2.access.log  main;
    add_header X-Forward-For $proxy_add_x_forwarded_for;

    location /static {
        alias /data/webapp/rms/appserver/recsys/recsys/static;
    }

    location /algorithm/non_keyword/ {
            #access_log  /data/weblog/algorithm_non_keyword.access.log  main;
	    proxy_pass         http://srv_non_keyword/recommend/;
	    proxy_redirect     off;
	    proxy_next_upstream error timeout http_502 http_500;

	    proxy_set_header   Host              $host;
	    proxy_set_header   X-Real-IP         $remote_addr;
	    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    #proxy_set_header Content-Type "application/x-www-form-urlencoded";
	    proxy_set_header Content-Type "$content_type";
            
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
    }
    
    location /algorithm/keyword/ {
            #access_log  /data/weblog/algorithm_keyword.access.log  main;
	    proxy_pass         http://srv_keyword/tagRS/;
	    proxy_redirect     off;
	    proxy_next_upstream error timeout http_502 http_500;

	    proxy_set_header   Host              $host;
	    proxy_set_header   X-Real-IP         $remote_addr;
	    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    #proxy_set_header Content-Type "application/x-www-form-urlencoded";
	    proxy_set_header Content-Type "$content_type";

            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
    }

   

    location / {
	    proxy_pass         http://rec_servers;
	    proxy_redirect     off;
	    proxy_next_upstream error timeout http_502 http_500;

	    proxy_set_header   Host              $host;
	    proxy_set_header   X-Real-IP         $remote_addr;
	    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    #proxy_set_header Content-Type "application/x-www-form-urlencoded";
	    proxy_set_header Content-Type "$content_type";
    }
}


server {
    listen 80;
    server_name pingback.aminer.cn;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for" $upstream_response_time';

    
    add_header X-Forward-For $proxy_add_x_forwarded_for;
    
    location /static {
        alias /data/webapp/rms/appserver/recsys/recsys/static;
    }
    

    location / {
        access_log  /data/weblog/pingback.access.log  main;
        
        proxy_pass         http://127.0.0.1:4091;
        proxy_redirect     off;
        proxy_next_upstream error timeout http_502 http_500;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Content-Type "$content_type";
    }
}



