[supervisord]
logfile = /data/weblog/supervisord-rms.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord-rms.pid
directory=/data/weblog
user=pengxiaotao


[program:web]
#[fcgi-program:uvicorn]
;socket=tcp://0.0.0.0:4091
command=/data/envs/rms/bin/uwsgi --http=0.0.0.0:4091 --processes=3 --module=recsys.wsgi:application --buffer-size=409600 --master --threads=10 --max-requests=20000
;command=/data/envs/rms/bin/gunicorn --threads 10 --workers 3 --max-requests=20000 --limit-request-line 409600 --reuse-port -b 0.0.0.0:4091 -c /data/webapp/rms/appserver/confs/pro/gunicorn_conf.py recsys.wsgi
;command=/data/envs/rms/bin/uvicorn --limit-max-requests 50000 --fd 0 --loop uvloop --http auto --proxy-headers --timeout-keep-alive 60 --h11-max-incomplete-event-size 16 --interface wsgi recsys.wsgi:application
;command=/data/envs/rms/bin/daphne -b 0.0.0.0 -p 4091 recsys.asgi:application

environment=DJANGO_SETTINGS_MODULE="recsys.settings_pro",NUMBA_CACHE_DIR="/tmp",MPLCONFIGDIR="/tmp"
directory=/data/webapp/rms/appserver/recsys
numprocs=1

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/data/weblog/uvicorn-rms.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/data/weblog/uvicorn-rms.log
stderr_logfile_backups= 1
stderr_events_enabled = 1


user = pengxiaotao

stopsignal=TERM

autostart=true
autorestart=true


[program:rq-default]
#command=/data/envs/rms/bin/python /data/webapp/rms/appserver/recsys/manage_rq.py rqworker --worker-ttl 1200
command=/data/envs/rms/bin/celery -A recsys worker -l debug -Q celery,default -c 2
environment=DJANGO_SETTINGS_MODULE="recsys.settings_rq",NUMBA_CACHE_DIR="/tmp",MPLCONFIGDIR="/tmp"
directory=/data/webapp/rms/appserver/recsys
;directory=/
user=pengxiaotao

process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/data/weblog/rq-default.log
stderr_logfile=/data/weblog/rq-default.log
autostart=true
autorestart=true
startsecs=10
priority=20


[program:rq-refresh]
#command=/data/envs/rms/bin/python /data/webapp/rms/appserver/recsys/manage_rq.py rqworker --worker-ttl 1200 --traceback -v 3 refresh
command=/data/envs/rms/bin/celery -A recsys worker -l debug -Q refresh -c 4
environment=DJANGO_SETTINGS_MODULE="recsys.settings_rq",NUMBA_CACHE_DIR="/tmp",MPLCONFIGDIR="/tmp"
;directory=/
directory=/data/webapp/rms/appserver/recsys
user=pengxiaotao

process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/data/weblog/rq-refresh.log
stderr_logfile=/data/weblog/rq-refresh.log
autostart=true
autorestart=true
startsecs=10
priority=20


[program:rq-subscribe]
#command=/data/envs/rms/bin/python /data/webapp/rms/appserver/recsys/manage_rq.py rqworker --worker-ttl 1200 subscribe
command=/data/envs/rms/bin/celery -A recsys worker -l debug -Q subscribe -c 2
environment=DJANGO_SETTINGS_MODULE="recsys.settings_rq",NUMBA_CACHE_DIR="/tmp",MPLCONFIGDIR="/tmp"
directory=/data/webapp/rms/appserver/recsys
user=pengxiaotao

process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/data/weblog/rq-subscribe.log
stderr_logfile=/data/weblog/rq-subscribe.log
autostart=true
autorestart=true
startsecs=10
priority=20
