

upstream rec_servers {
    server 192.168.0.54:4091 weight=2;
    server 192.168.0.55:4091 weight=10;
    server 192.168.0.56:4091 weight=10;
    server 192.168.0.57:4091 weight=10;
}

upstream pingback_servers {
    server 192.168.0.54:4091 weight=10;
}


server {
    listen 80;
    server_name pingback.aminer.cn;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for" $upstream_response_time';

    
    add_header X-Forward-For $proxy_add_x_forwarded_for;
    
    location /static {
        alias /data/webapp/rms/appserver/recsys/recsys/static;
    }
    

    location / {
        access_log  /data/weblog/pingback.access.log  main;
        
        proxy_pass         http://pingback_servers/pingback/;
        proxy_redirect     off;
        #proxy_next_upstream error timeout http_502 http_500;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Content-Type "$content_type";
    }
}

server {
    listen 80;
    server_name 192.168.0.54 backend.aminersz.cn;

    access_log  /data/weblog/apiv2.access.log  main;
    add_header X-Forward-For $proxy_add_x_forwarded_for;

    location /static {
        alias /data/webapp/rms/appserver/recsys/recsys/static;
    }

    location /pingback {
        access_log  /data/weblog/pingback.access.log  main;

        proxy_pass         http://pingback_servers;
        proxy_redirect     off;
        #proxy_next_upstream error timeout http_502 http_500;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Content-Type "$content_type";
    }

    location / {
	    proxy_pass         http://rec_servers;
	    proxy_redirect     off;
	    proxy_next_upstream error timeout http_502 http_500 http_504;

	    proxy_set_header   Host              $host;
	    proxy_set_header   X-Real-IP         $remote_addr;
	    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    #proxy_set_header Content-Type "application/x-www-form-urlencoded";
	    proxy_set_header Content-Type "$content_type";
    }
}
