[supervisord]
logfile = /data/weblog/supervisord-rms.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /var/run/supervisord-rms.pid
directory=/data/weblog
user=aminer


[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:4091
;socket=unix:///tmp/uvicorn.sock
command=/data/envs/rms/bin/uvicorn --limit-max-requests 500000 --fd 0 --loop uvloop --proxy-headers --http httptools --timeout-keep-alive 30 --log-level warning recsys.asgi:application
;environment=DJANGO_SETTINGS_MODULE="recsys.settings_shenzhen"
environment=DJANGO_SETTINGS_MODULE="recsys.settings_shenzhen",NUMBA_CACHE_DIR="/tmp",MPLCONFIGDIR="/tmp"
directory=/data/webapp/rms/appserver/recsys

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/data/weblog/uvicorn-rms.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/data/weblog/uvicorn-rms.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=10

user=aminer

stopsignal=TERM

autostart=true
autorestart=true


[program:rq]
; Set full path to celery program if using virtualenv
command=/data/envs/rms/bin/python /data/webapp/rms/appserver/recsys/manage_rq_shenzhen.py rqworker --worker-ttl 600
environment=DJANGO_SETTINGS_MODULE="recsys.settings_rq_shenzhen",NUMBA_CACHE_DIR="/tmp",MPLCONFIGDIR="/tmp"
directory=/data/webapp/rms/appserver/recsys
user=aminer

process_name=%(program_name)s_%(process_num)02d
numprocs=20
stdout_logfile=/data/weblog/rms_rq.log
stderr_logfile=/data/weblog/rms_rq.log
autostart=true
autorestart=true
startsecs=10
priority=20
